# Add this to the end of
# /usr/share/X11/xorg.conf.d/50-synaptics.conf
# 
# Adam's attempt to make an Apple trackpad useful
Section "InputClass"
        Identifier "Apple touchpads"
        MatchProduct "Apple|bcm5974"
        MatchDriver "synaptics"
        Option "FingerHigh" "70"
        Option "SHMConfig" "on"
        Option "AccelFactor" "2.0"
        Option "MaxSpeed" "7.0"
        Option "MinSpeed" "9.0"
EndSection

